\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Bug List }{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{bug}{{1}{1}{Bug List}{chapter.1}{}}
\newlabel{bug__bug000004}{{1}{1}{Bug List}{chapter.1}{}}
\newlabel{bug__bug000001}{{1}{1}{Bug List}{chapter.1}{}}
\newlabel{bug__bug000002}{{1}{1}{Bug List}{chapter.1}{}}
\newlabel{bug__bug000003}{{1}{1}{Bug List}{chapter.1}{}}
\newlabel{bug__bug000005}{{1}{1}{Bug List}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data Structure Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data Structures}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Data Structure Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}session\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{struct__session__t}{{4.1}{7}{\+\_\+session\+\_\+t Struct Reference}{section.4.1}{}}
\newlabel{struct__session__t_a6758bdb774ef737c29b785abc4d38ed0}{{4.1}{7}{Data Fields}{section*.1}{}}
\newlabel{struct__session__t_a814fc3d91181e47ff8118dbc675da1d1}{{4.1}{7}{Data Fields}{section*.1}{}}
\newlabel{struct__session__t_a4aa50fbf34201ff73c62013dc58846f3}{{4.1}{7}{Data Fields}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}user\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{7}{section.4.2}\protected@file@percent }
\newlabel{struct__user__t}{{4.2}{7}{\+\_\+user\+\_\+t Struct Reference}{section.4.2}{}}
\newlabel{struct__user__t_a9acfbc0180b39f25c0defc46d5bc9a3e}{{4.2}{7}{Data Fields}{section*.2}{}}
\newlabel{struct__user__t_a4fbd1205e1f33170d96166022caca2ff}{{4.2}{7}{Data Fields}{section*.2}{}}
\newlabel{struct__user__t_a67b45834ab903d0ca4dfb2f685974502}{{4.2}{7}{Data Fields}{section*.2}{}}
\newlabel{struct__user__t_ab3b92e3e2ea8ed78ff49080c9eb877a5}{{4.2}{7}{Data Fields}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}client\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}message\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}t Struct Reference}{7}{section.4.3}\protected@file@percent }
\newlabel{structclient__message__t}{{4.3}{7}{client\+\_\+message\+\_\+t Struct Reference}{section.4.3}{}}
\newlabel{structclient__message__t_a21387f226906eaee80c1a72d09ab00c8}{{4.3}{7}{Data Fields}{section*.3}{}}
\newlabel{structclient__message__t_aba07a30922bd4f5ee8c8071f68810909}{{4.3}{7}{Data Fields}{section*.3}{}}
\newlabel{structclient__message__t_a1745abdb24ef287211ceb999bba40657}{{4.3}{7}{Data Fields}{section*.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}client\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}session.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{9}{section.5.1}\protected@file@percent }
\newlabel{client__session_8h_source}{{5.1}{9}{client\+\_\+session.\+h}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}command.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{9}{section.5.2}\protected@file@percent }
\newlabel{command_8h_source}{{5.2}{9}{command.\+h}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}common.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{9}{section.5.3}\protected@file@percent }
\newlabel{common_8h_source}{{5.3}{9}{common.\+h}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}irc.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{10}{section.5.4}\protected@file@percent }
\newlabel{irc_8h_source}{{5.4}{10}{irc.\+h}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}user.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{10}{section.5.5}\protected@file@percent }
\newlabel{user_8h_source}{{5.5}{10}{user.\+h}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}src/linux/main.c File Reference}{10}{section.5.6}\protected@file@percent }
\newlabel{linux_2main_8c}{{5.6}{10}{src/linux/main.c File Reference}{section.5.6}{}}
\newlabel{linux_2main_8c_a60a56c499875b57369f7ef3a5a227cb9}{{5.6}{11}{Macros}{section*.5}{}}
\newlabel{linux_2main_8c_a77d080728a92612a4f15caf36eb09859}{{5.6}{11}{Macros}{section*.5}{}}
\newlabel{linux_2main_8c_a7196002a51ec90df468bb01421cab771}{{5.6}{11}{Macros}{section*.5}{}}
\newlabel{linux_2main_8c_a988e466b6794aa7de6015c24808cba40}{{5.6}{11}{Macros}{section*.5}{}}
\newlabel{linux_2main_8c_a1608c37e2aff7db2c575131ede762e75}{{5.6}{11}{Macros}{section*.5}{}}
\newlabel{linux_2main_8c_a6abe00b8a63d45d73b0fa2e37f0f2aab}{{5.6}{11}{Macros}{section*.5}{}}
\newlabel{linux_2main_8c_a939e9bae3e1a230e143ff909580bcda4}{{5.6}{11}{Macros}{section*.5}{}}
\newlabel{linux_2main_8c_a7812026c12eab529fa6928dc0a708e62}{{5.6}{11}{Macros}{section*.5}{}}
\newlabel{linux_2main_8c_a00e83f900bf35295794809482d165eee}{{5.6}{11}{Macros}{section*.5}{}}
\newlabel{linux_2main_8c_abf9e6b7e6f15df4b525a2e7705ba3089}{{5.6}{11}{Functions}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Detailed Description}{11}{subsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}src/linux/response.c File Reference}{12}{section.5.7}\protected@file@percent }
\newlabel{response_8c}{{5.7}{12}{src/linux/response.c File Reference}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Detailed Description}{12}{subsection.5.7.1}\protected@file@percent }
\newlabel{doc-func-members}{{5.7.1}{12}{Detailed Description}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Function Documentation}{13}{subsection.5.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.2.1}parse()}{13}{subsubsection.5.7.2.1}\protected@file@percent }
\newlabel{response_8c_a76e987949f61ff55624281732fa9f8f2}{{5.7.2.1}{13}{\texorpdfstring {parse()}{parse()}}{subsubsection.5.7.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{}}{13}{table.5.1}\protected@file@percent }
\newlabel{doc-var-members}{{5.7.2.1}{13}{\texorpdfstring {parse()}{parse()}}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Variable Documentation}{13}{subsection.5.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.3.1}cm\_table}{13}{subsubsection.5.7.3.1}\protected@file@percent }
\newlabel{response_8c_ae90efabf572fa5d934a0e8e1a6d012c9}{{5.7.3.1}{13}{\texorpdfstring {cm\_table}{cm\_table}}{subsubsection.5.7.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}src/linux/session.c File Reference}{13}{section.5.8}\protected@file@percent }
\newlabel{session_8c}{{5.8}{13}{src/linux/session.c File Reference}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Detailed Description}{14}{subsection.5.8.1}\protected@file@percent }
\newlabel{doc-func-members}{{5.8.1}{14}{Detailed Description}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Function Documentation}{14}{subsection.5.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.1}session\_connect()}{14}{subsubsection.5.8.2.1}\protected@file@percent }
\newlabel{session_8c_afb86f0f9702c597f8c066364e83c6575}{{5.8.2.1}{14}{\texorpdfstring {session\_connect()}{session\_connect()}}{subsubsection.5.8.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{}}{14}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.2}session\_destroy()}{15}{subsubsection.5.8.2.2}\protected@file@percent }
\newlabel{session_8c_a38098bcd8a48c3cfdc1e97e9c2f3a4fc}{{5.8.2.2}{15}{\texorpdfstring {session\_destroy()}{session\_destroy()}}{subsubsection.5.8.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{}}{15}{table.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.3}session\_disconnect()}{15}{subsubsection.5.8.2.3}\protected@file@percent }
\newlabel{session_8c_aca87dc524dc4b94cea47b9f9c0c9d577}{{5.8.2.3}{15}{\texorpdfstring {session\_disconnect()}{session\_disconnect()}}{subsubsection.5.8.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{}}{15}{table.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.4}session\_fd()}{16}{subsubsection.5.8.2.4}\protected@file@percent }
\newlabel{session_8c_ac504aaefec4ece4237a82a5bbca32212}{{5.8.2.4}{16}{\texorpdfstring {session\_fd()}{session\_fd()}}{subsubsection.5.8.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{}}{16}{table.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2.5}session\_init()}{16}{subsubsection.5.8.2.5}\protected@file@percent }
\newlabel{session_8c_a034290ad848cc42bd4e4cb36fe448c72}{{5.8.2.5}{16}{\texorpdfstring {session\_init()}{session\_init()}}{subsubsection.5.8.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{}}{16}{table.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}src/shared/irc.c File Reference}{17}{section.5.9}\protected@file@percent }
\newlabel{irc_8c}{{5.9}{17}{src/shared/irc.c File Reference}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Detailed Description}{18}{subsection.5.9.1}\protected@file@percent }
\newlabel{doc-func-members}{{5.9.1}{18}{Detailed Description}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Function Documentation}{18}{subsection.5.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.1}join()}{18}{subsubsection.5.9.2.1}\protected@file@percent }
\newlabel{irc_8c_a6515d98e5466215d50e6e22259e580ed}{{5.9.2.1}{18}{\texorpdfstring {join()}{join()}}{subsubsection.5.9.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{}}{18}{table.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.2}list()}{19}{subsubsection.5.9.2.2}\protected@file@percent }
\newlabel{irc_8c_ad4cb70eb6f26abc0640c04a7ebfe9c57}{{5.9.2.2}{19}{\texorpdfstring {list()}{list()}}{subsubsection.5.9.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{}}{19}{table.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.3}nick()}{19}{subsubsection.5.9.2.3}\protected@file@percent }
\newlabel{irc_8c_a265635f6aa0c73ca968e4d5e37501538}{{5.9.2.3}{19}{\texorpdfstring {nick()}{nick()}}{subsubsection.5.9.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{}}{19}{table.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.4}part()}{20}{subsubsection.5.9.2.4}\protected@file@percent }
\newlabel{irc_8c_a958522c17567068813320e425cbf2a26}{{5.9.2.4}{20}{\texorpdfstring {part()}{part()}}{subsubsection.5.9.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{}}{20}{table.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.5}pass()}{21}{subsubsection.5.9.2.5}\protected@file@percent }
\newlabel{irc_8c_a9abf902380dffab7dcaefc009b89ed0f}{{5.9.2.5}{21}{\texorpdfstring {pass()}{pass()}}{subsubsection.5.9.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{}}{21}{table.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.6}ping()}{21}{subsubsection.5.9.2.6}\protected@file@percent }
\newlabel{irc_8c_a097a58f23c76b33eea7b0e53ea25b8ff}{{5.9.2.6}{21}{\texorpdfstring {ping()}{ping()}}{subsubsection.5.9.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{}}{21}{table.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.7}pong()}{22}{subsubsection.5.9.2.7}\protected@file@percent }
\newlabel{irc_8c_ad66be9c14e6b8509bb4c6b5e2948451f}{{5.9.2.7}{22}{\texorpdfstring {pong()}{pong()}}{subsubsection.5.9.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{}}{22}{table.5.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.8}privmsg()}{22}{subsubsection.5.9.2.8}\protected@file@percent }
\newlabel{irc_8c_af056f222caa0e3ac619c1f0282923121}{{5.9.2.8}{22}{\texorpdfstring {privmsg()}{privmsg()}}{subsubsection.5.9.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{}}{22}{table.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.9}quit()}{22}{subsubsection.5.9.2.9}\protected@file@percent }
\newlabel{irc_8c_ac0c743dc45e329b87cb51d04be536f42}{{5.9.2.9}{22}{\texorpdfstring {quit()}{quit()}}{subsubsection.5.9.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{}}{22}{table.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.10}topic()}{23}{subsubsection.5.9.2.10}\protected@file@percent }
\newlabel{irc_8c_a822f2902868f48208e211bc2a411e2d7}{{5.9.2.10}{23}{\texorpdfstring {topic()}{topic()}}{subsubsection.5.9.2.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.16}{}}{23}{table.5.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.9.2.11}user()}{23}{subsubsection.5.9.2.11}\protected@file@percent }
\newlabel{irc_8c_a8c509c65d8b83d53959c78033be421ce}{{5.9.2.11}{23}{\texorpdfstring {user()}{user()}}{subsubsection.5.9.2.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.17}{}}{23}{table.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.10}src/shared/user.c File Reference}{24}{section.5.10}\protected@file@percent }
\newlabel{user_8c}{{5.10}{24}{src/shared/user.c File Reference}{section.5.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Detailed Description}{24}{subsection.5.10.1}\protected@file@percent }
\newlabel{doc-func-members}{{5.10.1}{24}{Detailed Description}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}Function Documentation}{25}{subsection.5.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.1}set\_nickname()}{25}{subsubsection.5.10.2.1}\protected@file@percent }
\newlabel{user_8c_a14f5ed29ea7b52cea7f62593db051156}{{5.10.2.1}{25}{\texorpdfstring {set\_nickname()}{set\_nickname()}}{subsubsection.5.10.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.18}{}}{25}{table.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.2}set\_password()}{25}{subsubsection.5.10.2.2}\protected@file@percent }
\newlabel{user_8c_a4e5c458098f081ba76740455a878a4cf}{{5.10.2.2}{25}{\texorpdfstring {set\_password()}{set\_password()}}{subsubsection.5.10.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.19}{}}{25}{table.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.3}set\_realname()}{25}{subsubsection.5.10.2.3}\protected@file@percent }
\newlabel{user_8c_a1d73985b84b69b66e526f71e27a2a17b}{{5.10.2.3}{25}{\texorpdfstring {set\_realname()}{set\_realname()}}{subsubsection.5.10.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.20}{}}{25}{table.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.4}set\_username()}{26}{subsubsection.5.10.2.4}\protected@file@percent }
\newlabel{user_8c_a8e1012feaa0d8a7b5de3fdb4964cabc1}{{5.10.2.4}{26}{\texorpdfstring {set\_username()}{set\_username()}}{subsubsection.5.10.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.21}{}}{26}{table.5.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.5}user\_destroy()}{26}{subsubsection.5.10.2.5}\protected@file@percent }
\newlabel{user_8c_ac4d191d57d7033eba9b12a6047be931f}{{5.10.2.5}{26}{\texorpdfstring {user\_destroy()}{user\_destroy()}}{subsubsection.5.10.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.22}{}}{26}{table.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.10.2.6}user\_init()}{26}{subsubsection.5.10.2.6}\protected@file@percent }
\newlabel{user_8c_a784c8fc15188dddbaa8ddca0337e04a8}{{5.10.2.6}{26}{\texorpdfstring {user\_init()}{user\_init()}}{subsubsection.5.10.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.23}{}}{26}{table.5.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{29}{section*.18}\protected@file@percent }
\gdef \@abspage@last{33}
